FERNET_KEY=Z0VZTS2VDbFhMMWxpYlhsa1pXTnNiMjR4TG1SdmEyb3VMM2R1YVc1blpYSndjbWx1ZENJNklqRXlNREkwTFRFd0xURXpNelUwSW4wPQ==
SECRET_KEY=random_secret_key_for_development_only
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRST_NAME=Admin
_AIRFLOW_WWW_USER_LAST_NAME=User